.header-card {
  display: flex;
  justify-content: center;
}
.body-card {
  width: 50%;
}
.accordion-button {
  background-color: #6148ff;
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
}
.accordion-button:not(.collapsed)::after {
  background-image: url(../assets/accordion2.svg) !important;
  position: relative;
  top: -2px;
}
.accordion-button.collapsed::after {
  background-image: url(../assets/accordion1.svg) !important;
  position: relative;
  top: 4px;
}
.accordion-button:not(.collapsed) {
  background-color: #6148ff;
  color: white !important;
}

.accordion-body {
  margin-bottom: 50%;
}

.form1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form1 p {
  font-size: 14px;
  font-weight: 500;
}
.cardnumber {
  width: 70%;
  margin-top: 30px;
  border-bottom: 1px solid #8a8a8a;
  margin-bottom: 5px;
}
.cardnumber2 {
  width: 70%;
  margin-top: 30px;
  border-bottom: 1px solid #8a8a8a;
  margin-bottom: 5px;
}
.kard {
  width: 70% !important;
}
.form1 p {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.rp {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  width: 100%;
  border: none;
  outline: none;
}
.rp::placeholder {
  color: var(--neutral-03, #8a8a8a);
}
.body-card1 {
  width: 50%;
  height: 100%;
  display: flex;
  padding: 20px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.kard-body {
  border-radius: 16px;
  border: 1px solid var(--Dark-Blue-100, #6148ff);
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  padding: 20px 24px;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.texts-bayar {
  color: var(--Black, #000);
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 14px;
}
.x-image {
  border-radius: 15px;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.08);
}
.x-image img {
  border-radius: 15px 15px 0 0;
  height: 80px;
  object-fit: cover;
}
.text-Ui {
  color: var(--Dark-Blue-100, #6148ff);
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 14px;
}
.text-Intro {
  color: #000000;
  font-family: "Montserrat", sans-serif, sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 14px;
  align-self: stretch;
}
.gambar {
  width: 100%;
  height: auto;
}
.text-body {
  gap: 60px;
}
.txt-h1 {
  color: var(--neutral-05, #151515);
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
.btn-bayar {
  width: 100%;
  padding: 12px;
  justify-content: center;
  align-items: center;
  color: var(--neutral-01, #fff);
  font-family: "Montserrat", sans-serif;
  border-radius: 25px;
  background: var(--Warning, #f00);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
@media (max-width: 768px) {
  .header-card {
    flex-direction: column-reverse;
  }
  .body-card {
    width: 100%;
  }
  .body-card1 {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 20px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .cardnumber {
    border-bottom: 1px solid #8a8a8a;
    margin-top: 30px;
    margin-bottom: 5px;
  }
}
